# springboot-1

./: generatorConfig.xml  pom.xml
src/main/java/com/zhangyiming/: ZhangyimingApplication.java
src/main/java/com/zhangyiming/bean/: BeanDemo.java  Car.java  DemoController.java
src/main/java/com/zhangyiming/config/: GrpcConfig.java  WebMvcConfigurer.java
src/main/java/com/zhangyiming/controller/: ErrorController.java  GoodsController.java  HellowController.java  KafkaController.java  LoginController.java  MyBatisCRUDController.java  RedisController.java  ThymeleafController.java
src/main/java/com/zhangyiming/dto/: Goods.java
src/main/java/com/zhangyiming/exception/: IMoocAjaxExceptionHandler.java  IMoocExceptionHandler.java
src/main/java/com/zhangyiming/grpc/: GrpcClientService.java
src/main/java/com/zhangyiming/kafka/: KafkaConfiguration.java  KafkaConsumer.java  KafkaProducerConfig.java
src/main/java/com/zhangyiming/kafka/interceptor/: CounterInterceptor.java  TimeInterceptor.java
src/main/java/com/zhangyiming/mapper/: GoodsMapper.java  ModuleMapper.java  RoleMapper.java  UserMapper.java  UserMapperCustom.java
src/main/java/com/zhangyiming/pojo/: IMoocJSONResult.java  Module.java  Resource.java  Role.java  ShardingUser.java  User.java
src/main/java/com/zhangyiming/redis/: RedisConfig.java
src/main/java/com/zhangyiming/security/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  CustomUserService.java  WebSecurityConfig.java
src/main/java/com/zhangyiming/service/: GoodsService.java  RoleService.java  UserService.java
src/main/java/com/zhangyiming/service/impl/: GoodsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhangyiming/sharding/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/zhangyiming/shiro/: CustomRealm.java  ShiroConfig.java  ShiroSessionManager.java
src/main/java/com/zhangyiming/timer/rabbitmq/: Receiver.java  Sender.java
src/main/java/com/zhangyiming/utils/: GeneratorDisplay.java  JsonUtils.java  MyMapper.java  RabbitMqConnect.java  RedisOperator.java  RibbitMqUtils.java  SpringUtil.java
src/main/proto/: event.proto
src/main/resources/: application.properties
src/main/resources/jsp/: UserMapper.xml  index.jsp  login.jsp
src/main/resources/mapper/: GoodsMapper.xml  ModuleMapper.xml  RoleMapper.xml  UserMapper.xml  UserMapperCustom.xml
src/main/resources/static/js/: goods.js
src/main/resources/templates/: error.html  security.html
src/main/resources/templates/thymeleaf/: goods.html  test.html
src/test/java/com/zhangyiming/: SprintBootTest.java  ZhangyimingApplicationTests.java
