#spring.freemarker.cache=false
#spring.thymeleaf.cache=true

#热部署生效
spring.devtools.restart.enabled=false
#设置重启的目录，添加这个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#为mybatis设置，生产环境可删除
#restart.include.mapper=/mapper-[\\w-\\.]+jar
#restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar
#排除那个目录的文件1不需要restart
#spring.devtools.restart.exclude=static/**,public/**
#classpath目录下的web-inf文件夹内容修改不重启
#spring.devtools.restart.exclude=WEB-INF/**

############################################################
# Server 服务端配置
############################################################
#server.port=8088
#server.context-path=/zhangyiming
#server.error.path=/error
server.servlet.session.timeout = 600
#server.address=192.168.1.2

############################################################
# Server - tomcat
############################################################
#server.tomcat.max-threads=250
server.tomcat.uri-encoding=UTF-8
#server.tomcat.basedir=H:/springboot-tomcat-tmp
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
#server.tomcat.accesslog.directory=
#logging.path=H:/springboot-tomcat-tmp
#logging.file=myapp.log

############################################################
# thymeleaf
############################################################
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
# 关闭缓存，即时刷新，上线是需要改成true
#spring.thymeleaf.cache=false

spring.mvc.static-path-pattern=/static/**

############################################################
# 配置数据源相关 使用阿里巴巴的druid数据源
############################################################
spring.datasource.url=jdbc:mysql://localhost:3306/zhangyiming?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

############################################################
# mybatis 配置
############################################################
# mybatis 配置
mybatis.type-aliases-package=com.zhangyiming.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# 通用 Mapper 配置
mapper.mappers=com.zhangyiming.mapper
mapper.not-empty=false
mapper.identity=MYSQL
# 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

############################################################
# REDIS 配置
############################################################
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=7000
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（负数表示没有限制）
spring.redis.jedis.pool.max-active=-1
# 连接池最大阻塞等待时间（负数表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=3000
spring.redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005